cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2cb474e36aafb186e1f3f4de1cb16889474d6ad4d928f08a0a4c7b4a691d0cc2

name:           HaskellBook
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellBook#readme>
homepage:       https://github.com/githubuser/HaskellBook#readme
bug-reports:    https://github.com/githubuser/HaskellBook/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellBook

library
  exposed-modules:
      Arith2
      Arith3Broken
      Arith4
      Case1
      Ch3Exer
      Ch4
      Ch4Exer
      Ch5
      Ch5Exer
      Ch6
      Ch6ChExers
      Ch6EqExer1
      Ch7Exer
      Ch7GrabBag
      Ch8RecursiveFun
      Days
      DetermineTheType
      EmployeeFun1
      Factorial
      Guards1
      HigherOrder
      Learn
      Learn2
      Lib
      MoodModule
      PatternMatching1
      Penguins
      Print1
      Print2
      Print3
      Print3Broken
      Print3Flipped
      RcdId
      RegisteredUser
      Reverse
      Sing
      Triv
      TypeInference1
  other-modules:
      Paths_HaskellBook
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HaskellBook-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellBook
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellBook
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HaskellBook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellBook
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellBook
    , base >=4.7 && <5
  default-language: Haskell2010
