cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 963df58d81b1f9ba46eda12dc1d6ec85d0596164c62c095f48494b7b4cf9b07e

name:           HaskellBook
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellBook#readme>
homepage:       https://github.com/githubuser/HaskellBook#readme
bug-reports:    https://github.com/githubuser/HaskellBook/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellBook

library
  exposed-modules:
      Arith2
      Arith3Broken
      Arith4
      Case1
      Catamorphism
      Ch10DbProc
      Ch10FibFun1
      Ch10FoldFun1
      Ch10WarmupExercises
      Ch11Exers
      Ch11Fun1
      Ch11GuessWhat
      Ch11NerdFun
      Ch11Quantum
      Ch12EitherLib
      Ch12Exers
      Ch12Fun1
      Ch12MaybeLib
      Ch12Natural
      Ch12Unfolds
      Ch3Exer
      Ch4
      Ch4Exer
      Ch5
      Ch5Exer
      Ch6
      Ch6ChExers
      Ch6EqExer1
      Ch7Exer
      Ch7GrabBag
      Ch8Exers
      Ch8RecursiveFun
      Ch9ChapterExers
      Ch9FinalExers
      Ch9FunWithLists
      Ch9FunWithZip
      Ch9ListCompExer1
      Ch9ListCompr
      Ch9ListEnumFun
      Cipher
      DataTypesNormalForm
      Days
      Deconstruct
      DetermineTheType
      EmployeeFun1
      Factorial
      Fibonacci
      FunWithBool
      FunWithNewType
      Guards1
      HigherOrder
      HuttonsRazor
      Learn
      Learn2
      Lib
      MoodModule
      MyWords
      PatternMatching1
      Penguins
      PhonePad
      PoemLines
      Print1
      Print2
      Print3
      Print3Broken
      Print3Flipped
      RcdId
      RcdListType
      RcdTree
      Records
      RegisteredUser
      Reverse
      Sing
      SplitBy
      Triv
      TypeInference1
      VehicleFun1
      WordNumber
  other-modules:
      Paths_HaskellBook
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time >=1.9.3
    , tuple >=0.3.0.2
  default-language: Haskell2010

executable HaskellBook-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellBook
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellBook
    , base >=4.7 && <5
    , time >=1.9.3
    , tuple >=0.3.0.2
  default-language: Haskell2010

test-suite HaskellBook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellBook
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellBook
    , base >=4.7 && <5
    , time >=1.9.3
    , tuple >=0.3.0.2
  default-language: Haskell2010
